// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Magistral', normal, 700, '../fonts/magistral/magistral-medium-webfont.woff2')

@include font('Froboto', normal, 400, '../fonts/font-roboto/roboto-regular.woff2')
@include font('Froboto', italic, 400, '../fonts/font-roboto/roboto-italic.woff2')
@include font('Froboto', normal, 700, '../fonts/font-roboto/roboto-bold.woff2')
@include font('Froboto', italic, 700, '../fonts/font-roboto/roboto-bolditalic.woff2')