@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html
	font-size: 16px

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

ul, p, h1, h2, h3, h4, h5
	padding: 0
	margin: 0

ul
	list-style: none

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
	line-height: 1.1
	font-weight: bold

a
	color: $black
	text-decoration: none
	&:hover, &:focus
		text-decoration: none

.link
	transition: .5s
	border-bottom: 1px solid $accent
	font-weight: bold
	color: $accent
	&:hover
		text-decoration: none
		color: darken($accent, 30%)
		border-bottom: 1px solid darken($accent, 30%)

.logo-font
	font-family: $logo-font
	font-size: rem(18)

// Forms:
form,
fieldset
	margin: 0
	padding: 0
	border-style: none

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
input[type='url'],
input[type='date'],
textarea
	-webkit-appearance: none
	-webkit-border-radius: 3px
	box-sizing: border-box
	border: 0
	font-size: 16px
	padding: rem(10)
	color: $dark-gray
	background: #fff
	box-shadow: inset 0 0 2px $dark-gray
	&:focus
		outline: none

.col-5
	flex: 0 0 41.66667%
	max-width: 41.66667%

.col-6
	flex: 0 0 50%
	max-width: 50%

.col-7
	flex: 0 0 58.33333%
	max-width: 58.33333%

.col-5, .col-6, .col-7, .col-12
	padding-left: rem(15)
	padding-right: rem(15)
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

.num
	// font-family: $else-font

.hide
	display: none

.clearfix:after
	display: block
	content: ""
	clear: both

.hr-line
	height: 1px
	width: 100%
	margin: 15px
	background-color: #efe5cc

.btn
	display: inline-block
	border: none
	background-color: $accent
	color: #fff
	text-align: center
	white-space: nowrap
	user-select: none
	transition: all .2s ease-in-out
	&:hover
		background-color: darken($accent, 10%)
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)


/* Main Start */

.main
	padding-top: rem(30)
	padding-bottom: rem(100)
	.container
		.row
			justify-content: center
			h2, h3
				margin-bottom: rem(30)
				margin-top: rem(30)
			h2
				text-align: center
			h2
				font-size: 36px
			h3
				font-size: 26px
				text-decoration: underline
			ul
				li
					list-style: disc
					margin-left: rem(40)

/* Main End */

/* Footer Start */

.footer
	background-color: $accent
	padding-top: rem(30)
	padding-bottom: rem(60)
	color: #fff
	text-align: center
	.container-fluid
		max-width: 1140px
		.row
			justify-content: center
			.f-logo
				img
					margin: auto
				p
					margin-top: rem(-15)
					padding-bottom: rem(30)
			.f-work
				margin-bottom: rem(16)
				.f-box
					padding: rem(20) rem(20)
					border: 3px solid #fff
					min-height: 100%
					// min-height: rem(150)
					.title
						font-size: 24px
						margin-bottom: rem(8)
			.f-contact
				.title
					font-size: 24px
				div
					width: 100% // lg 35% xs 100%
					margin: 0 auto
					a
						display: block // lg inline-block xs block
						width: 100% // lg 50% xs 100%
						// font-family: $else-font
						color: #fff
				p, div, .title
					margin-bottom: rem(8)
				a
					color: #fff

/* Footer End */